[33mcommit 60c46c947ac08586b997a7984ba50069d4e3876e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Neko-bot-jpg <coco86973@gmail.com>
Date:   Tue Sep 24 14:25:12 2019 +0200

    Initialisation du projet

[33mcommit 66c80526ec1d305f68cb3713f2b4b0a8c839f0f1[m
Author: Neko-bot-jpg <coco86973@gmail.com>
Date:   Tue Sep 24 14:10:14 2019 +0200

    first commit
[33mcommit 60c6c36bf662e389f21b43446c5b6fe23755be91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Neko-bot-jpg <coco86973@gmail.com>
Date:   Tue Sep 24 15:12:20 2019 +0200

    second frame

[33mcommit 60c46c947ac08586b997a7984ba50069d4e3876e[m
Author: Neko-bot-jpg <coco86973@gmail.com>
Date:   Tue Sep 24 14:25:12 2019 +0200

    Initialisation du projet

[33mcommit 66c80526ec1d305f68cb3713f2b4b0a8c839f0f1[m
Author: Neko-bot-jpg <coco86973@gmail.com>
Date:   Tue Sep 24 14:10:14 2019 +0200

    first commit
